# break-the-cycle_server

./: .gitignore  build.gradle  keystore.p12
.ebextensions/: 00-makeFiles.config
.github/workflows/: deploy.yml
src/main/java/brave/btc/: BreakTheCycleServerApplication.java
src/main/java/brave/btc/config/: CorsConfig.java  JacksonConfig.java  JpaConfig.java  QuerydslConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/brave/btc/config/auth/: PrincipalDetails.java  PrincipalDetailsService.java
src/main/java/brave/btc/config/datasource/dev/: AppConfig.java  BOConfig.java  MainConfig.java  TemporaryConfig.java
src/main/java/brave/btc/config/enums/: RecordDivision.java
src/main/java/brave/btc/config/jwt/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtExceptionFilter.java  JwtProperties.java
src/main/java/brave/btc/config/security/: CustomPasswordEncoder.java  SHA256PasswordEncoder.java  SecurityConfig.java
src/main/java/brave/btc/constant/enums/: AddressDivision.java  FolderDivision.java  ManageDivision.java  MenstruationDivision.java  OfficialInstitutionDivision.java  RawPasswordDivision.java  RecordDivision.java  SubmissionDivision.java  UserType.java
src/main/java/brave/btc/controller/: AWSController.java  AuthController.java  LoginController.java  RecordController.java  UsePersonAndMenstruationController.java
src/main/java/brave/btc/controller/app/auth/: AuthController.java  JwtController.java  SmsController.java
src/main/java/brave/btc/controller/app/usePerson/: MenstruationController.java  RecordController.java  UsePersonController.java  ViolentRecordController.java
src/main/java/brave/btc/controller/app/useperson/: MenstruationController.java  UsePersonController.java  ViolentRecordController.java
src/main/java/brave/btc/controller/bo/: BackOfficeManagePersonController.java  ManagePersonController.java  OfficialInstitutionController.java
src/main/java/brave/btc/domain/: Address.java  Postal.java  SmsCertification.java  User.java
src/main/java/brave/btc/domain/address/: Address.java  AddressName.java  Name.java  PostalNumber.java
src/main/java/brave/btc/domain/bo/: Address.java
src/main/java/brave/btc/domain/jwt/: RefreshToken.java
src/main/java/brave/btc/domain/record/: Diary.java  Picture.java  Record.java  Recording.java
src/main/java/brave/btc/domain/temporary/: SmsCertification.java
src/main/java/brave/btc/domain/user/: ManagePerson.java  UsePerson.java  User.java
src/main/java/brave/btc/dto/: CommonResponseDto.java
src/main/java/brave/btc/dto/bo/: AddressDto.java  OfficialInstitutionDto.java
src/main/java/brave/btc/dto/common/: AddressDto.java
src/main/java/brave/btc/dto/dupCheck/: DupCheckRequestDto.java  DupCheckResponseDto.java
src/main/java/brave/btc/dto/login/: LoginRequestDto.java  LoginResponseDto.java
src/main/java/brave/btc/dto/record/: DiaryDto.java  RecordRequestDto.java
src/main/java/brave/btc/dto/register/: RegisterRequestDto.java  RegisterResponseDto.java
src/main/java/brave/btc/exception/: AuthenticationInvalidException.java  DuplicateIdException.java  ErrorResponseDto.java  ErrorResult.java
src/main/java/brave/btc/exception/auth/: AuthenticationInvalidException.java  DuplicateLoginIdException.java  LoginIdDuplicateException.java  SmsCertificationNumberExpiredException.java  SmsCertificationNumberNotSameException.java  SmsSendFailedException.java  UserPrincipalNotFoundException.java
src/main/java/brave/btc/exception/controller/: AuthErrorController.java  ErrorController.java  FileUploadErrorController.java  MenstruationErrorController.java
src/main/java/brave/btc/exception/domain/: EntityNotFoundException.java
src/main/java/brave/btc/exception/menstruation/: InvalidMenstruationException.java  InvalidMenstruationInfoException.java
src/main/java/brave/btc/exception/sms/: SmsCertificationNumberExpiredException.java  SmsCertificationNumberNotSameException.java  SmsSendFailedException.java
src/main/java/brave/btc/handler/: BindingAop.java  BindingAopHandler.java
src/main/java/brave/btc/handler/aop/: BindingAop.java
src/main/java/brave/btc/repository/: RefreshTokenRepository.java  SmsCertificationRepository.java  UsePersonRepository.java  UserRepository.java
src/main/java/brave/btc/repository/app/: AppWhereCond.java  UsePersonRepository.java
src/main/java/brave/btc/repository/bo/: AddressRepository.java  CounselingPersonSubmissionRepository.java  ManagePersonRepository.java  OfficialInstitutionRepository.java  PolicePersonSubmissionRepository.java  SubmissionRecordRepository.java  UsePersonSubmissionRecordRepository.java  UsePersonViewRepository.java
src/main/java/brave/btc/repository/persistence/: UsePersonRepository.java
src/main/java/brave/btc/repository/record/: RecordRepository.java
src/main/java/brave/btc/repository/temporary/: RefreshTokenRepository.java  SmsCertificationRepository.java
src/main/java/brave/btc/service/: AuthService.java  UserService.java
src/main/java/brave/btc/service/bo/: BackOfficeManagePersonService.java  BackOfficeManagePersonServiceImpl.java  OfficialInstitutionService.java  OfficialInstitutionServiceImpl.java
src/main/java/brave/btc/service/record/: AWSS3Service.java  AWSS3ServiceImpl.java  RecordService.java  RecordServiceImpl.java  RecordUploadService.java
src/main/java/brave/btc/swagger/: SwaggerConfig.java
src/main/java/brave/btc/util/converter/: AddressDivisionToCodeConverter.java  ManageDivisionToCodeConverter.java  OfficialInstitutionDivisionToCodeConverter.java  PeriodToIntegerConverter.java  RecordDivisionToCodeConverter.java  SubmissionDivisionToCodeConverter.java
src/main/resources/: application-dev.yml  application-jms.yml  application-local.yml  application-master.yml  application.yaml  application.yml  logback-spring.xml
src/main/resources/sql/: temporary-schema-h2.sql
src/test/java/brave/btc/: BreakTheCycleServerApplicationTests.java
src/test/java/brave/btc/controller/: LoginControllerTest.java
src/test/java/brave/btc/repository/: UsePersonRepositoryTest.java  UserRepositoryTest.java
(+126 files in other folders)
